.mission {
  background-color: var(--color-light);
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    --mission-gap: 94px;
    gap: calc(var(--mission-gap) * 2);
    margin-bottom: 27px;
  }
  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px;
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    &--quality {
      background-image: url("../img/quality.svg");
    }
    &--safety {
      background-image: url("../img/safety.svg");
    }

    &--comfort {
      background-image: url("../img/comfort.svg");
    }
  }
  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-ebony);
    margin: 0;
    margin-bottom: 10px;
  }
  &__description {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
    margin: 0;
  }
}
.know-form {
  position: relative;
  top: 92px;
  border-radius: 4px;
  padding: 48px 60px;
  box-shadow: var(--main-shadow);
  background: var(--color-light);
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    color: var(--color-ebony);
    margin: 0;
    margin-bottom: 33px;
  }
  &__content {
    display: flex;
    align-items: flex-end;
  }
  &__field {
    margin-right: 24px;
  }
  &__btn {
    padding: 11px 29px;
  }
}
