.services-benefits {
  padding: 80px 0 0;
  background-color: var(--color-ebony);
  &__title {
    color: var(--color-light);
  }
  &__descr {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    --mission-gap: 94px;
    gap: calc(var(--mission-gap) * 2);
    margin-bottom: 101px;
  }
  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px;
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    &--terms {
      background-image: url("../img/terms.svg");
    }
    &--workers {
      background-image: url("../img/workers.svg");
    }
    &--control {
      background-image: url("../img/control.svg");
    }
  }
  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-light);
    margin: 0;
    margin-bottom: 10px;
  }
  &__description {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
    margin: 0;
  }
  &__centered {
    margin-bottom: -26px;
  }
  &__btn {
    width: 390px;
  }
}
